<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="New"
        android:icon="@drawable/nwe_icon"
        >

    </item>
    <item
        android:id="@+id/memoryFragment"
        android:title="Memory"
        android:icon="@drawable/memory_icon">

    </item>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/prifile">

    </item>

</menu>